<!DOCTYPE HTML>
<html lang="en">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="云啊云？？, 花落的小屋">
    <meta name="description" content="学习是最好的投资">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>云啊云？？ | 花落的小屋</title>
    <link rel="icon" type="image/png" href="/favicon1.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css"></head>




<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">花落的小屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">花落的小屋</div>
        <div class="logo-desc">
            
            学习是最好的投资
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">云啊云？？</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">
                                <span class="chip bg-color">云计算</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BA%91/" class="post-category">
                                云
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-01-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>今天是IT中云计算技术的时代行业。基于Internet的云计算具有最强大的计算体系结构。它<br>估计集成和网络化的编译硬件，软件和互联网基础设施。云计算是按需计算服务的交付从应用程序到存储和处理能力，通常通过互联网。而不是拥有它们的计算基础架构或数据中心，公司可以租用从应用程序到从云服务存储的任何内容提供者。一种使用云计算服务的好处是可以避免的前期成本和复杂性拥有并维护自己的IT基础架构，相反，只需支付使用时的使用费即可。在反过来，云计算服务的提供者可以从中受益通过交付相同的产品来实现重大的规模经济为广泛的客户[1]提供服务。</p>
<p>云计算是其中准备工作的新领域<br>资源在多种环境中都可用，并且<br>切实禁止运动。在其元素的帐户上<br>和大修的要点是个人和从属关系<br>转向云。云组织<br>供应商给予美国经济的云管理部门<br>规模，引人入胜的访问权限。它的改进是<br>分散的注册和流传的注册<br>用作翻译的不同范围[2]。<br>云组织供应商给了三个特别的<br>具有不同能力的组织<br>实例，IaaS（基础架构即服务），SaaS（软件<br>即服务即服务）以及PaaS（平台即服务）[3]。<br>SaaS：包含在提供商的程序上运行的编程<br>云基础上，通过（通过热情）传递给各个客户端<br>Internet上的小型客户端（例如程序）的方法。<br>常见的表示形式是Google的Google文档和<br>Salesforce.com。 PaaS：这些赋予了设计师多功能性<br>以便在供应商的阶段进行应用程序。一种<br>整合一个或更多服务器的虚拟化阶段，<br>工作结构，特定应用程序。重大的</p>
<p>组织受到限制，数据库和适应性有限。<br>普通情况是Google App Engine，Mosso和AWS：<br>S3。 IaaS：组织供应商具有设备和<br>是负责机舱，暂停和查看的。 的<br>客户通常按每次使用量支付费用。 IaaS<br>为客户提供适合资源访问的适应性<br>（框架组织，服务器和限制），<br>哪个可以<br>可以通过方法来获得组织API。 典型</p>
<p>表示形式是Flexi规模，AWS：EC2（Amazon Web<br>服务）[4]。<br>图1展示了已分发的注册<br>各种云客户进入的环境<br>云的组织，而云的组织<br>供应商也得到了明确的应用，<br>阶段和结构组织[5，6]。</p>
<p>云计算部署模型定义了以下类型<br>访问私有，公共，<br>社区和混合云。私有云：已交付<br>适用于单个联盟。可能受到以下情况的控制：<br>隶属关系或由组织的供应商提供。每个<br>为附属关系保留的利益。公开云：<br>适用于需要获得以下组织的每个人<br>分散的身分和隶属关系的人<br>服务器是云的所有者。 Google是以下之一<br>开放云的实例。社区云：因此<br>建议由一对夫妇共享一个云建立<br>特定聚会中的关系。有可能<br>由任何附属机构或同伴管理。正常<br>案例是开放式cirrus云计算测试平台，它是联合服务器的集合，横向培养了更多<br>从北美洲到亚洲的六个区域<br>混合云：混合循环注册以加入<br>其他游戏计划模型的组件也是如此。它包括一个<br>讨论了三种模型的任何两种（或全部）的混合<br>先前。 API的系统化导致了更少的应用<br>要求跨不同的云模型传输使用<br>[7]。<br>有一个分层的框架可以确保<br>安全性不适当的处理环境。这包括<br>如图2所示，分为四层。<br>云计算的重要问题是安全性。我们<br>将实现虚拟专用网络和防火墙以获取<br>机会从云中保护数据安全，因此我们使用云<br>客户联系数据可靠。</p>
<p>在第一层是安全的VM层。第二<br>层传递到库存层。该层有一个<br>合并资产的限制点<br>不同的云协会供应商积累了<br>巨大的虚拟库存框架。第四层是<br>虚拟系统屏幕层，该层既连接<br>虚拟机中的设备和编程方法<br>处理问题无论如何，很少有社交活动在起作用<br>并通过建立模型和雾霾的安全性来唤醒。的<br>云标准站点正在收集和策划数据<br>关于与云有关的度量标准的不同<br>社会事件。 CSA是其中之一。 CSA的ho积安排<br>供应商，非优惠对象和人员进行交谈<br>数据认证的当前和未来最佳实践<br>云[8]。</p>
<p>有针对云计算的特殊安全问题<br>在图3中显示为保险丝，各种先进的计算方式<br>虚拟化，数据安全性，身份，隐私，位置<br>隐私，数据隐私，移动设备安全性，移动<br>云应用程序安全性，分区和分载<br>安全。例如，云中的安全性创建了<br>互连必须保证云中框架的安全。<br>必须安全地执行符合负载的计算。<br>虚拟化的角度来看分散的注册结果<br>出于安全考虑[9]。例如离子控制<br>结合了数据编码并确保适合<br>数据共享的方法已获批准。资源资源<br>运输和记忆组织计算<br>安全。最后，数据挖掘技术可能对<br>雾中的恶意软件确认。</p>
<p>云客户可以完成招募工作<br>击败他们自己的特定物理空间。 提示<br>各种安全问题。 的云组织供应商<br>云保证客户端没有出现任何故障<br>问题，例如，数据丢失或数据盗窃。<br>合适的图形系统使用新的高级功能和<br>尚未调查的组织中<br>完全研究安全性。 有类似的<br>可信度高的客户可以入侵<br>通过模拟真正的蓝色客户来实现云计算<br>整个云 这会提示不同的客户<br>是共享的脏云。 安全问题已累积到<br>[10]在下面讨论了通过传送的处理。<br>可以利用两阶段方法来确保安全<br>分布式计算中的信息。 首先，<br>识别出该阶段，并进行传输和放置<br>恢复时识别第二个信息<br>来自云的信息 在第一阶段<br>包含放出的信息，分组，列表<br>构建，加密和消息验证代码[11，<br>12]。</p>
<h2 id="2。文献综述"><a href="#2。文献综述" class="headerlink" title="2。文献综述"></a>2。文献综述</h2><p>Krogstie探索的云计算正在完成<br>逐步达成令人满意的协议。包含<br>预期在本星期六很少使用云<br>时间，以及许多类似Google应用程序的信息，MSN<br>Envoy和Skype还有更多Flick。思想开始<br>1960年代，麦卡锡（McCarthy）考虑计算<br>实用程序[13]。 Murugesan与VPN相比比VPN更加安全<br>简单的拨号连接，但仍可以将网络连接到外部世界<br>需要额外的安全交易。然后再次移动Web 2.0<br>确保更直观和社区化的网络<br>员工的社交联系和汇总见解<br>展示了影响网络和拉动的新开门<br>在所有客户中更有效。承诺<br>快速拥抱Web 2.0，这是Web的下一阶段<br>发展[14]。斯莫林斯基根据他的说法<br>在连接到云的知名名称中<br>通过努力注册Salesforce<br>一个站点中的应用程序，具有其AWS和<br>亚马逊的多功能计算云，微软及其<br>著名的Windows Sky Blue，Google和少量的Google<br>的管理，例如Google文档<br>云计算具有令人难以置信的拉力和开放性。<br>桉树，开放星云和光环为主要代表<br>开放基础阶段，用于私密发送，以及杂种，<br>薄雾[15]。<br>Takagi改进了全面的云计算，美国<br>NIST的特征是：“云计算是<br>用于普遍授权，帮助，<br>坚持将系统入口设置为可配置的公用团队<br>确定资产（例如系统，服务器，应用程序，<br>库存和管理）<br>通过微不足道的准备和释放<br>行政管理或客户和行政管理<br>供应商合作。此模型可提高可访问性，<br>也应从5个关键属性中确定3个管理<br>模型，以及4种布置模型” [16]。描述了克鲁兹<br>客户端控制信息和应用程序通过<br>预先选择工作框架<br>有利于虚拟机的气氛。供应商<br>传达有关系统，能力和<br>服务器情况。原则重点是导演。安全<br>客户应关注的问题;云供应商<br>提供最轻微的安全义务。提供计算<br>诸如申请和行政部门等阶段的资产<br>可以生产和促进。在此层中，客户端<br>申请和管理时的踏板信息<br>具有联系以引入应用程序的VM。他<br>演示此层具有共同的安全性<br>供应商和客户之间的采购[17]。<br>Mell探索了NIST云计算的描述<br>表征了用于云计算的4种布置模型：<br>私人/个人，社区/团体，公共/开放和<br>杂种/杂种[18]。<br>鼓励使用Winkler内部的私有框架，<br>定期专用于一个附属机构。附加数据<br>可能需要在不同的工作场所之间进行隔离<br>屏蔽数据安全性。个人云可能会熔断<br>业务附件，公司工作环境，<br>员工，内部网客户/供应商。通常，一个个人<br>云在相邻内部利用虚拟化发展<br>服务器牧场。相互之间的云框架<br>关联是组云。它可以通过很少的几个来监督<br>关联，否则有一个局外人和安置地点。<br>客户端可能比普通个人具有更多的关联性<br>系统或通过VPN使用Internet [19]。西西斯<br>杂交云整合内部和外部雾<br>（公开，个人或小组）。 NIST表征杂种<br>云，而“安排”的数量超过一个，特别是<br>保留叙事元素的云框架<br>通过标准化或选择性的提前绑定在一起<br>可以实现数据和应用程序的传输能力（例如云）<br>影响雾之间的重量变化” [20]。<br>代表Modi，作为一部分的秘密密钥嗅探<br>用户寻求资源攻击以诚实联系客户<br>记录。结果，袭击者可能会滥用<br>特定目标的缺点，无法完成来源-<br>框架的级别入口，也可能是实质性的或隐含的。<br>可以从垫水洪水中利用来创建源导弹<br>形成源运作这可能会在仍然发生<br>通讯录中的通讯座已超载。在<br>这样一来，对袭击者的持续关注就是验证<br>程序以及要保存的组件。另外，<br>关键记录器，网络钓鱼攻击，脆弱的秘密密钥恢复<br>工作流程等并不广泛<br>基准。可能需要双重客户确认和生物特征<br>随着这项创新的发展而减少问题。沿<br>这些线在云中挑选源级别的入口<br>虚拟机或所有者可以由知道如何的攻击者获取<br>获取合法客户案例的入口。公共端口<br>分开的端口和关闭端口的记录可以从端口中删除<br>过滤。袭击者发现开放/公共端口和袭击<br>管理部门。防火墙规则，门户<br>筛选，切换，IP地址，MAC地址以及其他<br>系统链接的细微元素可以获取[21]。<br>分布式计算提出了三种组织模型<br>通过了哪些明确的组织<br>最终客户[22]。有不同的型号<br>明确的品质，适合不同<br>客户和业务目标。三种型号是<br>SaaS，PaaS和IaaS。这三种模型是SaaS，PaaS，<br>和IaaS，IaaS是所有云组织的基础，<br>基于PaaS并因此基于SaaS<br>它[23]。<br>在云计算中分离安全挑战之前，<br>我们需要了解协会和条件<br>这些云组织模型之间的关系[24]。 PaaS和<br>鼓励在IaaS之上使用SaaS;因此，任何<br>IaaS的破解将影响PaaS和Windows 10的安全性<br>此外，SaaS组织可能是合法的<br>备用方式无论如何，我们必须考虑到PaaS<br>提供一个阶段来生产和发送SaaS应用程序，其中<br>增进他们之间的安全性依存关系。作为<br>这些重要条件的后果，对任何事物的任何攻击<br>云组织层可以交换上层。<br>每个云组织模型都包含其特定的<br>商标安全性缺陷;不管他们像<br>方式分享影响其中每一个的一些麻烦。<br>云模型之间的这些关联和条件<br>而且可能是安全风险的源泉。 SaaS<br>供应商可能会从PaaS租用情况发生变化<br>供应商，还可以从一家<br>IaaS供应商。每个供应商都有责任确保自己的安全<br>特定的组织，可能会导致冲突的混合<br>安全模型。此外，它使其中的混乱<br>一旦发生攻击，组织供应商就会很谨慎。<br>库玛（Kumar）进行了一次包含雾的检查以及<br>云计算可能会支持其中的变化<br>研究人员。云计算技术立即成熟<br>以及作为许多开发工具在设计和开发中<br>实施云基础设施[25]。 Laghari出席了<br>解决方案以增强经验框架的标准<br>适用于云计算（QoC）的遵守情况<br>最终用户使用视频的体验标准（QoE）<br>云计算环境中的内容服务<br>[26、27和28]。<br>它提出了包含用户视觉感知的重新评估<br>他们遭受了通用视频质量扭曲的困扰<br>因为社交云的图像压缩和最终<br>可见的质量是在公平的情况下对twitter的允许，即<br>在包含MOS [29]的规模中指定。 Laghari出席了<br>达成协议以注册移动用户的QoE<br>通过移动应用程序和移动设备的云服务<br>没有足够的内部存储。多路组装<br>有偏见的消费者的QoE，因为他们可以访问微信<br>云服务如果用户不接受服务质量<br>从云服务供应商那里获得，然后他没有立即<br>责怪服务供应商有关服务水平的协议<br>（SLA）违反。结论是它极难<br>如果没有提供云服务提供商，则可以提高用户的QoE<br>一次知道终端用户的设备性能<br>获得对云功能的访问权限[30，31]。它探索了<br>在多个参数中进行整体云计算以进行验证和<br>规范最终用户的体验质量（QoE）<br>有关存储，速度，性能的限制<br>资源[32、33和34]。<br>它着重于支持k-NN查询的问题<br>加密安全云数据的所有者<br>不能与查询消费者和用户共享他的密钥<br>推荐使用另一种分辨率并带有多个键<br>详细解决关键共享问题[35]。<br>它提供并指出了关键的研究领域<br>独特的元素，即架构，数据加密<br>技术，访问控制机制和检测到<br>一些非凡的分析问题和未来的分析<br>提出建议以考虑采取行动以确保<br>智能健康解决方案中的万无一失的机密性[36]。它<br>推荐使用无交互的PPTR策略<br>依赖任何中间件PPTR开发了多项式<br>表达任务要求和工人利益的程序，<br>取出指定的关键字作为字典<br>降低计算单位成本它也验证了<br>全面的PPTR实用性<br>与MSDE，MuED和MRSE进行比较。通过<br>理论定性分析和实验研究<br>推荐的PPTR系统的性能优于其他<br>三种策略[37，38]。<br>Khan提出了增强物联网的解决方案<br>具有有限资源的安全性，而不是专注于安全性<br>完全有义务的设备的信息对应<br>网络和它们在道路设备中间的位置。<br>异常设备必须提供不确定的资产<br>此外，将无法帮助通用TLS / DTLS<br>安全通信约定[39]。</p>
<h2 id="3-Proposed-Methodology"><a href="#3-Proposed-Methodology" class="headerlink" title="3. Proposed Methodology"></a>3. Proposed Methodology</h2><p>成为仿真技术的强大工具<br>确定“现收现付”的最佳开始条件<br>程式。在某些情况下是公共云，这是电话<br>提供的虚拟机基础架构类型的数量是<br>在指定的时间实例化，该时间反映在<br>最终成本例如，为a开发新的提案<br>相关的各种（云计算主题）目的，提供<br>资源或数据中心管理），以及<br>投入工作和金钱来建立<br>测试集的适当大小，包括数据中心<br>是独立于各种公共云提供者或<br>组织。它可能出现在自动化工具中。去做<br>为此，将进行另一项绩效评估<br>非常困难。固有的可重复性如何<br>云中的可变性受到控制。因此，这是用于<br>研究复杂的场景，最简单的方法是最好的<br>模拟。<br>云计算网络模拟器CloudSim用于<br>使用三个参数对不同方案进行评估<br>（资源利用率，功耗和成本）进行判断<br>由以下人员提供的云计算服务的性能<br>云服务提供商（CSP）。</p>
<h3 id="3-1-CloudSim-Cloud-Computing-Simulator"><a href="#3-1-CloudSim-Cloud-Computing-Simulator" class="headerlink" title="3.1 CloudSim Cloud Computing Simulator."></a>3.1 CloudSim Cloud Computing Simulator.</h3><p>CloudSim模拟器界面位于<br>主要组件：云服务提供商，云用户，<br>和数据中心<br>CloudSim是在墨尔本大学发明的，<br>澳大利亚;研究人员在一个名为Cloud的项目上工作的地方<br>总线。 CloudSim在系统中的帮助以及云的行为<br>资源共享技术，虚拟机，云计算数据，云计算，云计算等计算环境<br>服务成本模型等CloudSim是强大的工具</p>
<p>协助研究人员在不了解内部的情况下进行工作<br>细节。将CloudSim启动到预先配置的配置<br>执行应用程序及其开放源代码功能<br>主要竞争优势与其他竞争优势的比较<br>商业网络模拟器。<br>CloudSim由四个组件组成，这些组件显示在</p>
<p>图5。<br>Figure 5. CloudSim Components</p>
<p>可以将安全系统的特征描述为一种过程或<br>旨在区分，保持或重新存储的小工具<br>来自安全攻击。像隐写术这样的安全系统<br>加密，散列等通常作为一部分使用<br>为框架提供安全性可以提供安全服务<br>作为处理或通信的区别<br>计划进行的管理以提高安全性<br>信息和物质的数据交换。这些<br>管理员可以帮助应对安全性攻击。安全<br>利益，作为一项规则，利用一个或多个安全系统来<br>完成目标</p>
<p>Figure 6. Security Mechanism Architecture</p>
<p>安全机制包括以下内容：</p>
<ul>
<li>客户端浏览器-它是来自<br>客户端可以访问云服务。</li>
<li>服务器-负责处理过程，包括<br>数据复制，密钥，存储，文件检索，文件<br>存储。 安全机制将是<br>在服务器端实现 用户详细信息将<br>由云管理和控制<br>管理员。</li>
<li>用户详细信息-它是一个包含详细信息的数据库<br>的注册用户。</li>
<li>这些数据库是其中的单个云<br>哪个数据被拆分成多个部分<br>不可读（即以加密形式）。<br>服务器将信息加密后，将根据信息将其分为多个部分<br>到这些中的云数量和存储数量<br>个人数据存储。 </li>
</ul>
<p>密码学可以分为两个类别。<br>SYMMETRIC密码学（加密）和<br>ASYMMETRIC密码学（加密）。 有<br>许多用于数据保护的非对称加密算法<br>以及可能在云中实现的安全性<br>DES，Triple-DES，AES，河豚等DES和<br>AES主要用于对称算法。</p>
<p>图7描述了用于云计算的加密<br>CSP的职责，该CSP负责部署数据存储。 用户<br>在将数据存储到云之前，必须对其进行加密<br>公司用户的机密性问题。</p>
<h3 id="3-2数据加密算法安全机制"><a href="#3-2数据加密算法安全机制" class="headerlink" title="3.2数据加密算法安全机制"></a>3.2数据加密算法安全机制</h3><h4 id="3-2-1-Rivest–Shamir–Adleman-Algorithm"><a href="#3-2-1-Rivest–Shamir–Adleman-Algorithm" class="headerlink" title="3.2.1 Rivest–Shamir–Adleman Algorithm"></a>3.2.1 Rivest–Shamir–Adleman Algorithm</h4><p>用于信息安全的RSA加密计算<br>云计算环境最重要<br>密钥加密系统。 它众所周知，广为人知<br>利用了开放密钥加密机制。 它适用于巨大<br>整数的数量及其大小，以1,024位为单位。 它是块<br>由于不对称性质而加密。 它仅在一轮加密。 当今的现代计算机使用RSA<br>加密云的数据安全性算法以进行加密<br>并解密数据。 由于不对称加密<br>加密算法，也称为公共密钥加密<br>机制。 它的机制是可以互换的<br>每个人和另一个密钥都必须私下保留。</p>
<h4 id="3-2-2-AES-Advanced-Encryption-Standard-Algorithm"><a href="#3-2-2-AES-Advanced-Encryption-Standard-Algorithm" class="headerlink" title="3.2.2    AES    (Advanced    Encryption    Standard)Algorithm"></a>3.2.2    AES    (Advanced    Encryption    Standard)Algorithm</h4><p>在2001年，NIST成功地迈出了一步<br>DES的发展（1997年）;它已选择了AES作为<br>替换DES和3DES。 AES由<br>文森特·里门（Vincent Rijmen），琼·达门（Joan Daaemen）。美国政府因其而使用<br>一个对称的分组密码，既保护又安全<br>敏感信息。可以同时使用两种软件<br>以及硬件。 AES使用三块密码或<br>四舍五入取决于其密钥版本，例如AES-128位<br>密钥，AES-192位密钥和AES-256位密钥。每个版本<br>AES的工作原理，用于加密和解密信息<br>使用128位加密密钥的消息<br>分别为128位和192位以及256位。<br>在本文中，比较并分析了两者<br>更好的密码技术和研究<br>在性能上要比其他人好。我们的比较基于<br>参数是加密执行时间，内存使用情况，密钥生成时间，文件上传时间和文件<br>下载时间。<br>最后，在云环境下我们列出了AES的性能比较和<br>RSA数据加密的一些原则。</p>
<h3 id="4-Results-Discussion"><a href="#4-Results-Discussion" class="headerlink" title="4. Results Discussion"></a>4. Results Discussion</h3><p>使用的文件大小从10 KB到200 KB不等<br>进行模拟。 我们尝试比较<br>两种加密算法的表示形式<br>以及RSA。 CloudSim工具用于进行实验。<br>使用AWS允许的密钥生成器<br>CloudSim。 CloudSim可以访问AWS。 图显示<br>用于执行的密钥生成器的快照128<br>位密钥用于模拟。数据加密的性能比较和分析<br>通过考虑对云计算中的算法进行评估<br>以下参数。</p>
<h4 id="4-1-Key-Generation-Time"><a href="#4-1-Key-Generation-Time" class="headerlink" title="4.1 Key Generation Time"></a>4.1 Key Generation Time</h4><p>密钥生成时间称为密钥生成时间<br>软件需要生成用于<br>加密。</p>
<p>在图9的上方给出了键的数量<br>从5升至10<br>垂直时间也从0秒升至6秒。</p>
<ul>
<li>小的平行四边形线代表RSA<br>算法。</li>
<li>显示AES算法的方线。</li>
</ul>
<p>加密密钥生成时间以秒为单位进行测量。 和键<br>是会员。 在AES的开始处，有0个密钥和0<br>次。 准确地说，在5个键处花费的时间为5秒。 在<br>密钥6和7，花费的时间是相同的4秒。 在关键8点<br>在3秒时下降，但在9键时又上升了4秒。<br>再次在键10处按下3秒。<br>在RSA的开始处，有0个密钥和0次。 5键<br>恰好花费了4.5秒的时间。 在关键6点<br>拍摄时间为4秒。 在关键7点进入关闭状态，在3秒时处于关键位置8<br>2秒 但是，关键9的时间再次上升了3秒。<br>再按10秒2秒。</p>
<h5 id="4-1-1-Comparison-of-Key-Generation-Time"><a href="#4-1-1-Comparison-of-Key-Generation-Time" class="headerlink" title="4.1.1 Comparison of Key Generation Time"></a>4.1.1 Comparison of Key Generation Time</h5><p>AES密钥生成时间和RSA密钥时间</p>
<h4 id="4-2加密执行时间"><a href="#4-2加密执行时间" class="headerlink" title="4.2加密执行时间"></a>4.2加密执行时间</h4><p>加密执行时间称为<br>加密算法用于加密纯文本以加密<br>文本。 这次计算加密的吞吐量<br>算法。<br>在下面的图10中，给出了文件大小<br>从50 kb升至200 kb<br>垂直时间从0开始也是递增的<br>毫秒至70毫秒</p>
<p>加密执行时间以kb / sec为单位。 在<br>从AES开始，文件大小为50 kb，执行时间为25<br>毫秒 当文件大小为60 KB时文件执行时间<br>上升45毫秒。 文件执行时间更改<br>AES中的极高或极低<br>文件大小。 或有时从30毫秒稍微增加到<br>33毫秒<br>在RSA的开始处，文件大小为50 KB和文件<br>执行时间为7毫秒。 当文件大小为60 KB时<br>执行时间几乎只有8毫秒。 所有变化<br>RSA中的值从7毫秒略微增加到11毫秒。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/">
                                    <span class="chip bg-color">云计算</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/01/24/%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="稀疏数组">
                        
                        <span class="card-title">稀疏数组</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="chip bg-color">数据结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/21/root%E5%AF%86%E7%A0%81%E5%BF%98%E8%AE%B0%E6%80%8E%E4%B9%88%E5%8A%9E/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="root密码忘了怎么办？">
                        
                        <span class="card-title">root密码忘了怎么办？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>





    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">haoran</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="/null" target="_blank">粤ICP备2021007375号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lhrgo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1697438391@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1697438391" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1697438391" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML
></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
